<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyBlue">

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorMyGreen"
        android:gravity="center"
        android:text="TextView_01, center parent"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/tv_02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorMyRed"
        android:gravity="center"
        android:text="TextView_02, center Horiz bottom"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorMyRed"
        android:gravity="center"
        android:text="Сверху"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_04"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_01"
        android:gravity="center"
        android:layout_alignStart="@id/tv_01"
        android:layout_alignEnd="@id/tv_01"
        android:background="@color/colorMyBlue"


        android:text="Вызавниваемся под зеленым"


        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>