<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <Button
        android:id="@+id/bt_01"
        style="@style/btStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/city_name_msc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_02"
        style="@style/btStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/city_name_ebrg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_01"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_03"
        style="@style/btStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:stateListAnimator="@null"
        android:text="@string/city_name_spb"
        android:translationZ="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_02"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_04"
        style="@style/btStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/city_name_nsk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_03"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_05"
        style="@style/btStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/city_name_nsk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_04"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>